<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LANHOUSE 소개 카드</title>
  <style>
    body {
      margin: 0;
      font-family: 'Noto Sans KR', sans-serif;
      background-color: #fff;
    }

    .card {
      max-width: 400px;
      margin: 0px auto;
      background-color: #fff;
    }

    .card h2 {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .logo {
      display: block;
      margin: 50px auto;
      margin-bottom: 80px;
      max-width: 250px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
    }

    td {
      vertical-align: top;
      padding: 6px 0;
    }

    td.label {
      font-weight: bold;
      white-space: nowrap;
      padding-right: 10px;
    }

    .contact strong {
      font-size: 18px;
    }

    .footer {
      font-size: 12px;
      color: gray;
      margin-top: 20px;
      text-align: center;
    }

    @media screen and (max-width: 480px) {
        
        .logo {
      margin-bottom: 55px;
      max-width: 200px;
    }
    .footer {
      font-size: 10px;
    }
    .t .inn {
        padding-left:17px;
     }
    }
    @media screen and (max-width: 364px) {
        
     .t .in{
        padding-left:17px ;
     }
     .t .inn {
        padding-left:0px;
     }
   
    }
  </style>
</head>
<body>
  <div class="card">
   
    <img src="lanhouse.png" alt="LANHOUSE 로고" class="logo" />

    <table>
        <tr>
          <td class="label">| 회사명</td>
          <td>LANHOUSE (랜하우스)</td>
        </tr>
        <tr>
          <td class="label">| 회사소개</td>
          <td>
            랜하우스는 360도 VR 공간 기록 서비스를 제공합니다.<br>
            있는 그대로의 현장을 생생하게 담아 부동산 홍보, 임대차 분쟁 예방,<br>
            사전점검 기록 등 다양한 용도로 활용해 보세요.
          </td>
        </tr>
        <tr>
          <td class="label">| 서비스</td>
          <td>360VR 제작</td>
        </tr>
        <tr>
          <td class="label">| 홈페이지</td>
          <td><a href="https://www.lanhouse.kr" target="_blank">www.lanhouse.kr</a></td>
        </tr>
        <tr class="t">
          <td class="label">| 제작문의</td>
          <td style="word-break: keep-all;">
            <strong>1556 - 5297</strong><br>
            F. 070 - 4773 - 2028<br>
            E. lhs@lanhouse.kr<br>
            A. 경기 하남시 미사대로 540, <span class="in">현대지식산업센터</span> <span class="inn">한강미사 2차 B동</span>
          </td>
        </tr>
      </table>
    <div class="footer">
        * 해당 VR의 저작권은 랜하우스에 있습니다. 무단 사용 및 재가공을 금합니다.
      </div>
   
  </div>
</body>
</html>
